#服务器配置
server.port=8080
spring.application.name=api-gate
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=50MB

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.41.240:3306/api_data
spring.datasource.username=root
spring.datasource.password=654123


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=3000
spring.datasource.druid.validationQuery=select 'xxxy'

spring.datasource.druid.pool-prepared-statements=true

# mybatis 配置
mybatis.type-aliases-package=owenc.springboot.apigate
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#自定义全局配置
sys.open_log=true
